apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neta-grafana-ingress
  namespace: neta-aviv-new
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: grafana.neta-aviv.com  # Change this to your domain or a subdomain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: neta-kube-prom-stack-grafana
            port:
              number: 80
