apiVersion: v1
kind: Service
metadata:
  name: mariadb-service
  namespace: neta-aviv-new
spec:
  ports:
    - port: 3306
      targetPort: 3306  # Port that MySQL is listening on in the container
  selector:
    app: mariadb  # Ensure this matches the label of your MySQL pods
  type: ClusterIP  # Internal service type
